# BlazorSize.CssGenerator

./: BlazorSize.CssGenerator.sln
BlazorSample/: BlazorSample.csproj  Startup.cs
BlazorSample.Net6/: BlazorSample.Net6.csproj  Program.cs  _Imports.razor
BlazorSample.Net6/Pages/: ScreenSizeReporter.razor
BlazorSample.Net6/Properties/: launchSettings.json
BlazorSample.Net6/Shared/: NavMenu.razor
BlazorSample.Net6/wwwroot/: index.html
BlazorSample/Pages/: Index.razor  ScreenSizeReporter.razor
BlazorSample/Properties/: launchSettings.json
BlazorSize.CssGenerator/: BlazorPro.BlazorSize.CssGenerator.csproj  BlazorPro.BlazorSize.CssGenerator.props  CssGenerator.cs
