<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.1" />
    <ProjectReference Include="..\BlazorSize.CssGenerator\BlazorPro.BlazorSize.CssGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <AdditionalFiles Include="wwwroot/css/bootstrap/bootstrap.min.css" Namespace="Bootstrap" />
    <AdditionalFiles Include="wwwroot/css/site.css" />
  </ItemGroup>

</Project>
