<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>0.0.2-pre-1</Version>
    <PackageId>BlazorPro.BlazorSize.CssGenerator</PackageId>
    <Authors>Ed Charbeneau</Authors>
    <Product>BlazorPro.BlazorSize.CssGenerator</Product>
    <Description>A source generator to expose CSS media queries in your application as strong types.</Description>
    <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the props file -->
    <Resource Include="BlazorPro.BlazorSize.CssGenerator.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>
</Project>
