<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize.CssGenerator" Version="0.0.2-pre-1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.2.21154.6" PrivateAssets="all" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.1" />
    <AdditionalFiles Include="wwwroot/css/bootstrap/bootstrap.min.css" Namespace="Bootstrap" />
  </ItemGroup>

</Project>
